[GAME] Game Started
[INFO] Player position : [1, 2]
[INFO] Player position : [1, 3]
[INFO] Player position : [1, 4]
[INFO] Player position : [0, 4]
[INFO] Player position : [7, 4]
[INFO] Player position : [7, 3]
[INFO] Player position : [7, 2]
[INFO] Player position : [0, 2]
[INFO] Player position : [0, 3]
[INFO] Player position : [1, 3]
[INFO] Player position : [1, 2]
[INFO] Player position : [1, 1]
[INFO] Player position : [2, 1]
[INFO] Player position : [3, 1]
[INFO] Player position : [4, 1]
[INFO] Player position : [5, 1]
[INFO] Player position : [6, 1]
[INFO] Player position : [7, 1]
[INFO] Player position : [7, 2]
[INFO] Player position : [7, 3]
[INFO] Player position : [7, 4]
[INFO] Player position : [7, 5]
[INFO] Player position : [7, 6]
[INFO] Player position : [7, 7]
[INFO] Player position : [7, 8]
[INFO] Player position : [7, 9]
[INFO] Player position : [7, 10]
[INFO] Player position : [6, 10]
[INFO] Player position : [5, 10]
[INFO] Player position : [4, 10]
[CRITICAL] Player tried to pass through solid cell [4, 9]
[INFO] Player position : [3, 10]
[INFO] Player position : [3, 9]
[INFO] Player position : [3, 8]
[INFO] Player position : [3, 7]
[INFO] Player position : [3, 6]
[GAME] Victory!
[GAME] Game Finished
