[GAME] Game Started
[INFO] Player position : [0, 1]
[INFO] Player position : [1, 1]
[INFO] Player position : [2, 1]
[CRITICAL] Player tried to pass through solid cell [2, 2]
[INFO] Player position : [3, 1]
[INFO] Player position : [3, 2]
[CRITICAL] Player tried to pass through solid cell [2, 2]
[INFO] Player position : [3, 3]
[INFO] Player position : [2, 3]
[INFO] Player position : [1, 3]
[INFO] Player position : [1, 2]
[INFO] Player position : [0, 2]
[INFO] eventHurt triggered. New hp: 50
[INFO] Player position : [1, 2]
[INFO] Player position : [1, 3]
[INFO] Player position : [1, 4]
[INFO] Player position : [1, 5]
[INFO] Player position : [1, 4]
[INFO] Player position : [1, 3]
[INFO] Player position : [1, 2]
[INFO] Player position : [1, 1]
[INFO] Player position : [2, 1]
[INFO] Player position : [2, 0]
[INFO] eventGetWeight triggered
[INFO] Player position : [2, 1]
[INFO] Player position : [1, 1]
[INFO] Player position : [1, 2]
[INFO] Player position : [1, 3]
[INFO] Player position : [1, 4]
[INFO] Player position : [1, 5]
[INFO] Player position : [1, 6]
[INFO] Player position : [0, 6]
[INFO] eventVictory triggered
[GAME] Win!
[GAME] Game Finished
